{
  "name": "coding-jokes",
  "version": "3.0.0",
  "description": "A modern web application with 400+ programming jokes, emoji reactions, achievements, 3D effects, and personal stats tracking",
  "author": "Elizabeth Stein",
  "license": "MIT",
  "keywords": [
    "programming",
    "jokes",
    "humor",
    "web-app",
    "javascript",
    "gamification",
    "achievements",
    "3d-effects",
    "modern-design"
  ],
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "node tests/lint.cjs",
    "test": "node --test tests/*.test.cjs",
    "check": "pnpm lint && pnpm test && pnpm build",
    "security": "pnpm audit --audit-level high",
    "audit": "pnpm audit --audit-level high",
    "biome:check": "biome check .",
    "biome:fix": "biome check . --write",
    "biome:format": "biome format . --write"
  },
  "dependencies": {
    "posthog-js": "^1.364.1",
    "vite": "^8.0.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forbiddenlink/coding-jokes"
  },
  "private": false,
  "devDependencies": {
    "@biomejs/biome": "^2.4.9"
  },
  "pnpm": {
    "overrides": {
      "nanoid": "3.3.18",
      "postcss": "8.5.18",
      "protobufjs": "8.4.1",
      "vite": "8.0.16"
    }
  }
}
