{
  "name": "Coding Jokes - Programming Humor",
  "short_name": "Coding Jokes",
  "description": "A collection of the funniest programming jokes, curated by developers for developers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#00ff41",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
